<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6n-Pu-RDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="firstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--First View Controller-->
        <scene sceneID="WoI-KF-gzn">
            <objects>
                <viewController id="R6n-Pu-RDJ" customClass="FirstViewController" customModule="firstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="OU9-I2-HWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-xj-hv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-Ty-gHn">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Yr-Ty-gHn" firstAttribute="bottom" secondItem="qwV-Pl-YB2" secondAttribute="bottom" id="5xm-ww-2tj"/>
                            <constraint firstItem="cfR-xj-hv4" firstAttribute="leading" secondItem="qwV-Pl-YB2" secondAttribute="leading" id="CAE-jO-ZIm"/>
                            <constraint firstItem="1Yr-Ty-gHn" firstAttribute="leading" secondItem="qwV-Pl-YB2" secondAttribute="leading" id="D8T-w7-BgX"/>
                            <constraint firstItem="cfR-xj-hv4" firstAttribute="bottom" secondItem="qwV-Pl-YB2" secondAttribute="bottom" id="NTv-R3-dtS"/>
                            <constraint firstItem="1Yr-Ty-gHn" firstAttribute="trailing" secondItem="qwV-Pl-YB2" secondAttribute="trailing" id="uWm-LC-klP"/>
                            <constraint firstItem="1Yr-Ty-gHn" firstAttribute="top" secondItem="cfR-xj-hv4" secondAttribute="bottom" id="w3L-w7-hOm"/>
                            <constraint firstItem="cfR-xj-hv4" firstAttribute="top" secondItem="OU9-I2-HWX" secondAttribute="top" id="y2w-67-XD8"/>
                            <constraint firstItem="cfR-xj-hv4" firstAttribute="trailing" secondItem="qwV-Pl-YB2" secondAttribute="trailing" id="zzg-ce-aVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwV-Pl-YB2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKm-Nd-bjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
